{
  "name": "ui-toolkit",
  "keywords": [
    "ember-addon"
  ],
  "scripts": {},
  "dependencies": {
    "ember-cli-babel": "7.23.1",
    "ember-cli-htmlbars": "3.0.1"
  },
  "devDependencies": {}
}
