{
  "name": "loris-ui",
  "description": "",
  "main": "index.js",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/draios/wsysdig",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^4.10.0",
    "oboe": "^2.1.3",
    "moment": "^2.18.1"
  },
  "private": true
}
