{
  "name": "wsd-core",
  "description": "",
  "main": "index.js",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/draios/sysdig-inspect",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "oboe": "^2.1.3",
    "axios": "^0.16.2"
  },
  "private": true
}
